{
  "short_name": "shadowban.eu",
  "name": "Twitter Shadowban Test",
  "icons": [{
    "src": "/img/favicon_192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "/img/favicon_512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "/",
  "background_color": "#e6ecf0",
  "display": "standalone",
  "theme_color": "#af34af",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
